"AppState"
{
	"appid"		"636480"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Ravenfield"
	"StateFlags"		"4"
	"installdir"		"Ravenfield"
	"LastUpdated"		"1676185557"
	"SizeOnDisk"		"1508527855"
	"StagingSize"		"0"
	"buildid"		"9037046"
	"LastOwner"		"76561198835422615"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"636481"
		{
			"manifest"		"1478844812330669966"
			"size"		"1508527855"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
