"AppState"
{
	"appid"		"108600"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Project Zomboid"
	"StateFlags"		"4"
	"installdir"		"ProjectZomboid"
	"LastUpdated"		"1703501124"
	"SizeOnDisk"		"7305916710"
	"StagingSize"		"0"
	"buildid"		"10105824"
	"LastOwner"		"76561198835422615"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"108604"
		{
			"manifest"		"7649580527091758034"
			"size"		"7305916710"
		}
	}
	"SharedDepots"
	{
		"228983"		"228980"
		"228984"		"228980"
		"228985"		"228980"
		"228986"		"228980"
		"228987"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
