{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11905\paperh16837\margl566\margr566\margb566\margt566\vieww23200\viewh15500\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\li28\fi119\sl264\slmult1\qj\partightenfactor0

\f0\fs32 \cf2 \uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077 :\
\pard\tx20\tx340\pardeftab720\li340\fi-341\sl264\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079  "
\f1\b ParallelsDesktop-19.1.0-54729.dmg
\f0\b0 ", \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  "
\f1\b Install
\f0\b0 ", \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1091 , \u1087 \u1088 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  \u1076 \u1072 \u1077 \u1084  \u1074 \u1089 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  
\f1\b Parallels 
\f0\b0 \uc0\u1085 \u1072 
\f1\b  
\f0\b0 \uc0\u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1077 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1072  
\f1\b \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  Windows
\f0\b0  \uc0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084  
\f1\b Parallels
\f0\b0  \uc0\u1080 \u1083 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  
\f1\b Windows
\f0\b0 , \uc0\u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1084  
\f1\b Parallels;\
\ls1\ilvl0
\f0\b0 {\listtext	2.	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079  "
\f1\b Parallels Desktop Activation Tool 4.0.0.dmg
\f0\b0 ", \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1080 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  
\f1\b Parallels Desktop Activation Tool 
\f0\b0 \uc0\u1085 \u1072  \u1103 \u1088 \u1083 \u1099 \u1082 
\f1\b  "
\f2 \cf0 \uc0\u24212 \u29992 \u31243 \u24207 
\f3\b0 " \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1072  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  
\f2\b \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f3\b0 . 
\f0 \cf2 \
{\listtext	3.	}\uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  
\f1\b Parallels Desktop Activation Tool;\
\ls1\ilvl0
\f0\b0 {\listtext	4.	}\uc0\u1055 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1086 \u1082 \u1085 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1075 \u1076 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1087 \u1072 \u1090 \u1095 \u1072 , \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  "
\f4\b \'b0\'b2\'d7\'b0\'b2\'b9\'b6\'a1
\f1 /Install
\f0\b0 ", \uc0\u1085 \u1072 \u1095 \u1085 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1072 \u1090 \u1095 \u1072 , \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1074 \u1086 \u1076  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 , \u1076 \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1084 \u1089 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1082 \u1085 \u1086  \u1089  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084  "
\f4\b \'b0\'b2\'d7\'b0\'b2\'b9\'b6\'a1\'b3\'c9\'b9\'a6\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'b3\'f6\'cf\'d6\'cb\'f0\'bb\'b5\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'c7\'eb\'d4\'da
\f1  '
\f4 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 ' 
\f4 \'d6\'d0\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f1  'Parallels Desktop.app'
\f4 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f0\b0 ", \uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1086 \u1082  \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1072 \u1090 \u1095 \u1072  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1072 , \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1080  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1082 \u1085 \u1086 \u1087 \u1091  "
\f4\b \'cd\'cb\'b3\'f6
\f1 /Exit
\f0\b0 " \uc0\u1076 \u1083 \u1103  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072 . \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0

\f0\b0 \cf2 \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1074 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1086  \u1080  \u1077 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091 , \u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  
\f1\b \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f0\b0 , \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1084  
\f1\b Parallels Desktop
\f0\b0 , \uc0\u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1087 \u1086  \u1085 \u1077 \u1084 \u1091  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081  \u1084 \u1099 \u1096 \u1080  \u1080  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 , \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1080  \u1087 \u1088 \u1080  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090 . \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0
\cf2 \uc0\u1041 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1076 \u1086 \u1084 \u1077 \u1085 \u1086 \u1074  Parallels.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}\uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  
\f1\b \uc0\u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 
\f0\b0 ;\
{\listtext	2.	}\uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1080 \u1083 \u1080  \u1087 \u1080 \u1096 \u1077 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  
\f1\b Enter
\f0\b0  \uc0\u1080  \u1074 \u1074 \u1086 \u1076 \u1080 \u1084  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1086 \u1090  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 ;\
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0
\cf2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 :
\f1\b  sudo nano /etc/hosts\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 {\listtext	3.	}\uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1084  \u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1072 \u1084 \u1080  \u1085 \u1072  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1077  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 ; \
{\listtext	4.	}\uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1074 \u1077 \u1089 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1085 \u1080 \u1078 \u1077  \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 :\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf2 127.0.0.1 update.parallels.com\
127.0.0.1 desktop.parallels.com\
127.0.0.1 update.parallels.com.cdn.cloudflare.net\
127.0.0.1 desktop.parallels.com.cdn.cloudflare.net\
127.0.0.1 www.parallels.cn\
127.0.0.1 www.parallels.com\
127.0.0.1 www.parallels.de\
127.0.0.1 www.parallels.es\
127.0.0.1 www.parallels.fr\
127.0.0.1 www.parallels.nl\
127.0.0.1 www.parallels.pt\
127.0.0.1 www.parallels.ru\
127.0.0.1 www.parallelskorea.com\
127.0.0.1 reportus.parallels.com\
127.0.0.1 parallels.cn\
127.0.0.1 parallels.com\
127.0.0.1 parallels.de\
127.0.0.1 parallels.es\
127.0.0.1 parallels.fr\
127.0.0.1 parallels.nl\
127.0.0.1 parallels.pt\
127.0.0.1 parallels.ru\
127.0.0.1 parallelskorea.com\
127.0.0.1 pax-manager.myparallels.com\
127.0.0.1 myparallels.com\
127.0.0.1 {\field{\*\fldinst{HYPERLINK "http://my.parallels.com"}}{\fldrslt \ul my.parallels.com}}\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	5.	}\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096  
\f1\b Ctrl + O
\f0\b0 , \uc0\u1072  \u1079 \u1072 \u1090 \u1077 \u1084  
\f1\b Enter
\f0\b0 , \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1073 \u1091 \u1076 \u1091 \u1090  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099 . \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf2 \uc0\u1043 \u1086 \u1090 \u1086 \u1074 \u1086 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 . \
\
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0
\cf2 Installation guide:\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	1.	}Open image "
\f1\b ParallelsDesktop-19.1.0-54729.dmg
\f0\b0 ", run "
\f1\b Install
\f0\b0 " inside, perform a standard installation, during installation give all the necessary accesses that the Parallels application requests at the end the Windows installation will appears, exit 
\f1\b Parallels
\f0\b0  or 
\f1\b install Windows 
\f0\b0 and then exit 
\f1\b Parallels
\f0\b0 ;\
{\listtext	2.	}Open image "
\f1\b Parallels Desktop Activation Tool 4.0.0.dmg
\f0\b0 ", and move application 
\f2\b \cf0 Parallels Desktop Activation Tool 
\f3\b0 to shortcut 
\f1\b \cf2 "
\f2 \cf0 \uc0\u24212 \u29992 \u31243 \u24207 
\f3\b0 " app will move in 
\f2\b application folder
\f3\b0 . 
\f0 \cf2 \
{\listtext	3.	}Go to the applications, find the moved application and run the 
\f1\b Parallels Desktop Activation Tool
\f0\b0 ;\
{\listtext	4.	}A window application will appear, which will be written version of the 
\f1\b Parallels
\f0\b0 , the status of the patch, press the button "
\f5 \'b0\'b2\'d7\'b0\'b2\'b9\'b6\'a1
\f0 /Install", it will start installing the patch, you will need to enter the password, wait for the process, at the end to be a window with the message "
\f4\b \'b0\'b2\'d7\'b0\'b2\'b9\'b6\'a1\'b3\'c9\'b9\'a6\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'b3\'f6\'cf\'d6\'cb\'f0\'bb\'b5\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ac\'c7\'eb\'d4\'da
\f1  '
\f4 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 ' 
\f4 \'d6\'d0\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f1  'Parallels Desktop.app'
\f4 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f0\b0 ", then press OK and the installation of the patch is completed, the first window opens again and press the button "
\f4\b \'cd\'cb\'b3\'f6
\f1 /Exit
\f0\b0 " to exit. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0
\cf2 If at the first launch there is a message that the application is damaged and needs to be moved to the trash, then go to 
\f1\b applications
\f0\b0  folder and find 
\f1\b Parallels Desktop app
\f0\b0 , right-click on it and open, the application will start normally and there will be no error when you open it again.\
\
Blocking Parallels domains.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	1.	}Open 
\f1\b terminal
\f0\b0 ;\
{\listtext	2.	}Insert or write a command, press Enter and enter the password from the computer;\
\pard\pardeftab720\fi147\sl264\slmult1\qj\partightenfactor0

\f1\b \cf2 Command: sudo nano /etc/hosts\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls7\ilvl0
\f0\b0 \cf2 {\listtext	3.	}Use the arrows on the keyboard to move to the end of the list, to a new line; \
{\listtext	4.	}Copy the entire text below and paste it into the terminal:\
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0
\cf2 127.0.0.1 update.parallels.com\
127.0.0.1 desktop.parallels.com\
127.0.0.1 update.parallels.com.cdn.cloudflare.net\
127.0.0.1 desktop.parallels.com.cdn.cloudflare.net\
127.0.0.1 www.parallels.cn\
127.0.0.1 www.parallels.com\
127.0.0.1 www.parallels.de\
127.0.0.1 www.parallels.es\
127.0.0.1 www.parallels.fr\
127.0.0.1 www.parallels.nl\
127.0.0.1 www.parallels.pt\
127.0.0.1 www.parallels.ru\
127.0.0.1 www.parallelskorea.com\
127.0.0.1 reportus.parallels.com\
127.0.0.1 parallels.cn\
127.0.0.1 parallels.com\
127.0.0.1 parallels.de\
127.0.0.1 parallels.es\
127.0.0.1 parallels.fr\
127.0.0.1 parallels.nl\
127.0.0.1 parallels.pt\
127.0.0.1 parallels.ru\
127.0.0.1 parallelskorea.com\
127.0.0.1 pax-manager.myparallels.com\
127.0.0.1 myparallels.com\
127.0.0.1 {\field{\*\fldinst{HYPERLINK "http://my.parallels.com"}}{\fldrslt \ul my.parallels.com}}\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sl264\slmult1\qj\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	5.	}After pressing the keyboard shortcut Ctrl + O, and then Enter, the changes will be recorded. \
\pard\pardeftab720\sl264\slmult1\qj\partightenfactor0

\f1\b \cf2 Done, now you can use Parallels.}